apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile-premium-nfs
provisioner: file.csi.azure.com
parameters:
  skuName: Premium_LRS     # Premium files required for NFS
  protocol: nfs            # NFS 3.0
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
