apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azurefile-nfs
  namespace: demo-azurefile
spec:
  accessModes: [ "ReadWriteMany" ]
  storageClassName: azurefile-premium-nfs
  resources:
    requests:
      storage: 20Gi
